{
  "name": "@vaibhav-dev/doccenter-sdk",
  "version": "1.0.1",
  "description": "Official JavaScript/Node.js SDK for Doccenter",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaib2628/doccenter-sdk.git"
  },
  "keywords": [
    "doccenter",
    "sdk",
    "document-management",
    "sso",
    "file-storage",
    "api"
  ],
  "author": "Doccenter",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
